<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a295f7cf2e844c30ba4f5e1d596178e4" Name="Diagram1">
        <EntityTypeShape EntityType="TTModel.CMSContent" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.CMSModule" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.CMSPage" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.Content" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.Examination" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.ExamQuestion" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.ExamUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.GroupMaster" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.OptionMaster" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.QuizMaster" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.Result" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.Student" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.SubGroupMaster" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.UserProfile" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TTModel.Examination_ExamUser_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.Examination_GroupMaster_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.ExamQuestion_Examination_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.Result_Examination_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.ExamQuestion_OptionMaster_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.ExamQuestion_QuizMaster_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.GroupMaster_SubGroupMaster_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.QuizMaster_OptionMaster_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.QuizMaster_SubGroupMaster_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.Result_SubGroupMaster_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>